# i18n
NEXT_PUBLIC_FALLBACK_LOCALE=en_US
NEXT_PUBLIC_ENABLED_LOCALES=de_DE,en_US

# auth

# value is public because else it shows up as `NaN` because its always parsed
# can be used to display auto-logout e.g. when using a very short timeout
# defaults to 8 hours; value must be in SECONDS
NEXT_PUBLIC_SESSION_LIFETIME=28800

BATTLENET_CLIENT_ID=
BATTLENET_CLIENT_SECRET=